# Cloud

./: .gitignore  Cloud.cs  TheCloud.csproj  TheCloud.sln  config.enc  packages.config
BotLogging/: BotLoggerProvider.cs  ConsoleLogging.cs  ConversationLog.cs  MongoDBLogger.cs  MongoLogger.cs  MongoLogging.cs
Commands/: RateLimiter.cs  admincommands.cs  commands.cs  testcommands.cs
DSharpPlus/: DiscordWebBuilder.cs
Database/: Mongo.cs  MongoImages.cs
Events/: Listener.cs
ImageLibrary/: ImageUrls.cs  MongoImages.cs  imageurls.json
Logging/: BotLogger.cs
Models/: JSONreader.cs
Responses/: responses.cs
Utilities/: GitManager.cs
config/: .gitignore  App.config  Config.cs  ConfigEncryptor.cs  packages.config
